#!/usr/bin/env python
# -*- Mode: Python; tab-width: 4; py-indent-offset: 4; -*-

import sys; sys.path.append('%%LIB%%')
import os
import string

from elog.elogapi import getdb

if len(sys.argv) > 1 and (sys.argv[1] == '-d' or sys.argv[1] == '-dir'):
    dir = 1
    sys.argv[1] = ''
else:
    dir = 0

result = {}
if len(sys.argv) > 1:
    target = '%' + string.join(sys.argv[1:],'%') + '%'
    # convert to regexp:
    target = target.replace('%', '.*')
    db = getdb()
    # use REGEXP instead of LIKE
    rows = db.query('SELECT src FROM dfile WHERE src REGEXP "%s"'
                    ' AND NOT crap '
                    ' ORDER BY date, right(src, 3)' % target)
    dlist = {}
    for r in rows:
        if dir:
            d = os.path.dirname(r['src'])
            if not dlist.has_key(d):
                print os.path.dirname(r['src'])
                dlist[d] = 1
        else:
            if os.path.exists(r['src']):
                print r['src']
            else:
                print r['src'], '[MISSING -- but not crap]'

else:
    sys.stderr.write('usage: dbfind [-d] partial file/exper name\n')
    sys.stderr.write('  look for pype datafiles using the lab database\n')
    sys.stderr.write('  -d prints directory name only\n')


