#!/usr/bin/env python
# -*- Mode: Python; tab-width: 4; py-indent-offset: 4; -*-

import sys, os
import string
import datetime

import numpy as np
import matplotlib.pyplot as pyplot

sys.path.append('%%LIB%%')
from elog.elogapi import getdb

def tofloat(s):
    try:
        return float(s)
    except:
        return np.nan

def main(animal):
	db = getdb()

	(ok, rows) = db.q("""SELECT date,weight,thweight,water_work+water_sup """ \
					  """ FROM session """
                      """ WHERE animal="%s" AND """
                      """    date >= DATE_SUB(NOW(), INTERVAL 6 MONTH) """
                      """ ORDER BY DATE""" % \
                      animal)

    dates = []
    weight = []
    thweight = []
    water = []
    for r in rows:
        dates.append(r['date'])
        weight.append(tofloat(r['weight']))
        thweight.append(tofloat(r['thweight']))
        water.append(tofloat(r['water_work+water_sup']))
    dates = np.array(dates)
    weight = np.array(weight)
    thweight = np.array(thweight)
    water = np.array(water)

    y = []
    for n in range(len(dates)):
        if n < 7:
            y.append(np.nan)
        else:
            x = water[(n-7):n]
            y.append(max(0, np.mean(x) - 2*np.std(x)))
    dtb = np.array(y)

    y = []
    for n in range(len(dates)):
        if n < 7:
            y.append(np.nan)
        else:
            x = weight[(n-7):n]
            y.append(np.mean(x))
    swt = np.array(y)

    stop = dates[0].today()
    start = stop-datetime.timedelta(6*30)

    pyplot.subplot(3,1,1)
    pyplot.plot(dates, weight, 'go', dates, thweight, 'rx', dates, swt, 'b-')
    pyplot.ylim([8, 15])
    pyplot.xlim([start, stop])
    pyplot.title(animal)
    pyplot.ylabel('kg')

    pyplot.subplot(3,1,2)
    pyplot.plot(dates, water, 'go', dates, dtb, 'rx')
    pyplot.ylim([0, 400])
    pyplot.xlim([start, stop])
    pyplot.ylabel('ml')

    pyplot.subplot(3,1,3)
    pyplot.plot(dates[water/weight>=10], (water/weight)[water/weight>=10], 'go',
                dates[water/weight<10], (water/weight)[water/weight<10], 'ro',
                [start,stop], [10,10], 'k-')
    pyplot.ylim([0, 20])
    pyplot.xlim([start, stop])
    pyplot.ylabel('ml/kg')

    pyplot.show()

if len(sys.argv) > 1:
    main(sys.argv[1])
else:
    sys.stderr.write('usage: eloghist animal\n');
